

[Persian:]
بنی آدم اعضای یکدیگرند
که در آفرینش ز یک گوهرند
چو عضوی بدرد آورد روزگار،
دگر عضوها را نماند قرار
تو کز محنت دیگران بیغمی،
نشاید که نامت نهند آدمی

May there be peace and love and perfection throughout all creation, through God
May there be peace and love and perfection throughout all creation, through God

Gi nwa nke chukwu, gini ka ina ekwu
N'ihi ihe nile
Nke chukwu mere
